{
    "name": "loterra",
    "private": false,
    "license": "MIT",
    "scripts": {
        "start": "react-static start",
        "stage": "react-static build --staging",
        "build": "react-static build",
        "analyze": "react-static build --analyze",
        "serve": "serve dist -p 3000",
        "lint": "prettier --write ."
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.1",
        "@chakra-ui/react": "^1.7.2",
        "@emotion/react": "11",
        "@emotion/styled": "11",
        "@ethersproject/providers": "^5.0.2",
        "@ethersproject/units": "^5.0.1",
        "@harmony-js/core": "^0.1.55",
        "@harmony-react/mathwallet-connector": "latest",
        "@harmony-react/onewallet-connector": "latest",
        "@harmony-utils/wrappers": "latest",
        "@popperjs/core": "^2.9.2",
        "@reach/router": "^1.3.4",
        "@react-pdf/renderer": "^2.0.21",
        "@terra-money/terra.js": "2.0.14",
        "@terra-money/wallet-provider": "^2.2.0",
        "@web3-react/abstract-connector": "latest",
        "@web3-react/authereum-connector": "latest",
        "@web3-react/core": "latest",
        "@web3-react/fortmatic-connector": "latest",
        "@web3-react/frame-connector": "latest",
        "@web3-react/injected-connector": "latest",
        "@web3-react/lattice-connector": "latest",
        "@web3-react/ledger-connector": "latest",
        "@web3-react/magic-connector": "latest",
        "@web3-react/network-connector": "latest",
        "@web3-react/portis-connector": "latest",
        "@web3-react/walletconnect-connector": "latest",
        "axios": "^0.21.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "bootstrap": "^5.0.2",
        "chart.js": "^3.5.0",
        "framer-motion": "4",
        "fs": "^0.0.1-security",
        "nodejs-base64": "^2.0.0",
        "nodemailer": "^6.7.1",
        "nouislider-react": "^3.4.1",
        "numeral": "^2.0.6",
        "pdf-lib": "^1.17.1",
        "phosphor-react": "^1.3.1",
        "prettier": "^2.4.1",
        "react": "^16.14.0",
        "react-chartjs-2": "^3.0.4",
        "react-content-loader": "^6.0.3",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^16.14.0",
        "react-fs": "^0.0.0",
        "react-hot-loader": "^4.13.0",
        "react-hot-toast": "^2.1.0",
        "react-icons": "^4.3.1",
        "react-modal": "^3.14.4",
        "react-pdf": "^5.5.0",
        "react-scroll-position": "^1.0.2",
        "react-select": "^5.2.1",
        "react-signature-canvas": "^1.0.3",
        "react-static": "^7.5.1",
        "react-static-plugin-reach-router": "^7.5.1",
        "react-static-plugin-sass": "^7.3.0",
        "react-static-plugin-sitemap": "^7.5.1",
        "react-static-plugin-source-filesystem": "^7.5.1",
        "react-timer-hook": "^3.0.4",
        "tslib": "2.1.0",
        "web3": "^1.6.1"
    },
    "devDependencies": {
        "autoprefixer": "^9",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.20.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-config-react-tools": "^1.1.7",
        "eslint-plugin-flowtype": "^5.2.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "postcss": "^7",
        "react-redux": "^7.2.4",
        "react-static-plugin-tailwindcss": "^0.1.3",
        "serve": "^11.3.2",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat"
    },
    "version": "v1.22.15"
}
