.main-nav {
    .nav-item {
        .nav-link {
            .item-label {
                display: block;
                font-size: 12px;
                margin-top: -5px;
                opacity: 0.5;
                font-weight: 500;
            }
        }
    }
    @media (max-width: 1040px) {
        visibility: hidden;
        position: fixed;
        width: 300px;
        right: -300px;
        padding-top: 70px;
        z-index: 999;
        top: 0;
        bottom: 0;
        background: linear-gradient(95.45deg, #3b2e73 -92.2%, #10003b 105.35%);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.62);
        transition: all 200ms linear;
        .nav-item {
            width: 100%;
            margin: 0;
            display: block;
            .nav-link {
                border-radius: 0;
                background: transparent;
                border-right: 0;
                border-left: 0;
            }
        }
        &.open {
            right: 0;
            visibility: visible;
            flex-direction: column;
            box-shadow: -13px 4px 18px rgba(0, 0, 0, 0.62);
        }
    }
}

.main-nav-toggle {
    display: none;

    @media (max-width: 1040px) {
        display: inline-block;
    }
}

.main-nav-close-toggle {
    display: none;
    position: absolute;
    border: 0;
    background: transparent;
    right: 10px;
    top: 10px;
    color: #fff;
    @media (max-width: 1040px) {
        display: inline-block;
    }
}
